<form (ngSubmit)="saveAlbum()" #addfrm=ngForm>
    <table class="table table-dark">
        <tr><td>Title</td>
            <td><input name="title" #title=ngModel [(ngModel)]="album.title" required
                placeholder="Enter Album Title" class="form-control" pattern="[A-Za-z]{5,}">
                <span *ngIf="title.dirty && title.invalid" class="alert-danger">
                  Album Title is invalid
                </span></td>
              </tr>
      <tr><td>Artist</td>
          <td><input name="artist" #artist=ngModel [(ngModel)]="album.artist" required
                pattern="[a-zA-Z]{5,}" class="form-control" placeholder="Enter Artist Name" />
                <span *ngIf="artist.dirty && artist.invalid" class="alert-danger">
                  Artist Name is required
                </span></td></tr>
    <tr><td>Genre</td>
        <td><select name="genre" #genre=ngModel [(ngModel)]="album.genre" required class="form-control">
                <option *ngFor="let g of generes" [value]="g">{{g}}</option>
            </select>
        </td></tr>
        <tr><th colspan="2">
            <button type="submit" class="btn btn-success" [disabled]=!addfrm.valid>Save Album</button>
        </th></tr>
    </table>
</form>