<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Music Store</a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['add']" >Add Album</a></li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['list']" >List Albums</a></li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['search']" >Search Albums</a></li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          {{user.userid}}</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Profile</a>
        <a class="dropdown-item" (click)="logout()">Logout</a>
      </div>
    </li>
  </ul>
</nav>
<br>
<div class="container-fluid">
  <router-outlet></router-outlet>
</div>