<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['add']">Add Flight</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['code']">Search By Code</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['carrier']">Search By Carrier</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['route']">Search By Route</a>
      </li>
    </ul>
    </nav>
    <br><br>
    <div class="container">
      <router-outlet></router-outlet>
    </div>
    