<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" [routerLink]="['add']">Add todo</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" [routerLink]="['get']">Get todo</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" [routerLink]="['login']">Login</a>
    </li>
    <li class="nav-item active" (click)="logout()">
     <button class="btn btn-danger">Logout</button>
    </li>
  </ul>
  </nav>
  <br><br>
  <div class="container">
    <router-outlet></router-outlet>
  </div>